{
    "name": "sitrep-api",
    "description": "",
    "scripts": {},
    "env": {},
    "addons": [
      "mongolab"
    ],
    "scripts": {
      "postdeploy": "python app/scripts/postdeploy.py"
    }
}
